/node_modules
/public/build
/public/hot
/public/storage
/public/storage_old
/public/storage/framework
/storage/logs
/storage/*.key
/vendor
.env
.env.backup
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.fleet
/.idea
/.vscode
node_modules
/storage/framework